{
  "name": "soccer-goals-bot",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:sevenleaps/soccer-goals-bot.git"
  },
  "author": "Brian Lough",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bluebird-retry": "^0.8.0",
    "cron": "1.8.2",
    "firebase": "7.24.0",
    "moment": "^2.29.2",
    "node-telegram-bot-api": "0.50.0",
    "q": "1.0.0",
    "redwrap": "0.0.4",
    "request": "2.67.0",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2"
  }
}
